<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/starter2"
        android:layout_width="117dp"
        android:layout_height="47dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginBottom="14dp"
        android:text="@string/button_restaurant_starter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/desserts2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dishes2"
        android:layout_width="117dp"
        android:layout_height="47dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="14dp"
        android:text="@string/button_dishes"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/desserts2"
        app:layout_constraintStart_toEndOf="@+id/starter2" />

    <Button
        android:id="@+id/desserts2"
        android:layout_width="117dp"
        android:layout_height="47dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp"
        android:text="@string/button_desserts"
        app:backgroundTint="#3C853F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dishes" />

    <TextView
        android:id="@+id/droid_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/droid_mark"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#8BC34A"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/user_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/uber_mark"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#03A9F4"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="386dp"
        android:layout_height="481dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/droid_restaurant">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/productPrev_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/dishes_product_image_desc"
                            android:src="@drawable/avatar_4"
                            tools:src="@tools:sample/avatars" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dishies_product_field_steak_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/steak_200g" />

                            <TextView
                                android:id="@+id/dishies_product_field_vanille_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/fleur_de_vanille" />

                            <TextView
                                android:id="@+id/dishies_product_field_unknown_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/je_sais_plus_quoi_crire" />

                            <TextView
                                android:id="@+id/dishies_product_field_unknown2_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_ipsum" />

                            <Button
                                android:id="@+id/button_add_cart_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/button_add_to_cart"
                                app:backgroundTint="#4CAF50" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/productPrev_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/dishes_product_image_desc"
                            android:src="@drawable/avatar_6"
                            tools:src="@tools:sample/avatars" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dishies_product_field_steak_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/steak_200g" />

                            <TextView
                                android:id="@+id/dishies_product_field_vanille_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/fleur_de_vanille" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/je_sais_plus_quoi_crire" />

                            <TextView
                                android:id="@+id/dishies_product_field_unknown2_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_ipsum" />

                            <Button
                                android:id="@+id/button_add_cart_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/button_add_to_cart"
                                app:backgroundTint="#4CAF50" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/productPrev_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/dishes_product_image_desc"
                            android:src="@drawable/avatar_3"
                            tools:src="@tools:sample/avatars" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dishies_product_field_steak_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/steak_200g" />

                            <TextView
                                android:id="@+id/dishies_product_field_vanille_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/fleur_de_vanille" />

                            <TextView
                                android:id="@+id/dishies_product_field_unknown_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/je_sais_plus_quoi_crire" />

                            <TextView
                                android:id="@+id/dishies_product_field_unknown2_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_ipsum" />

                            <Button
                                android:id="@+id/button_add_cart_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/disabled_button"
                                app:backgroundTint="#878787" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/productPrev_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/dishes_product_image_desc"
                            android:src="@drawable/avatar_1"
                            tools:src="@tools:sample/avatars" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dishies_product_field_steak_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/steak_200g" />

                            <TextView
                                android:id="@+id/dishies_product_field_vanille_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/fleur_de_vanille" />

                            <TextView
                                android:id="@+id/dishies_product_field_unknown_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/je_sais_plus_quoi_crire" />

                            <TextView
                                android:id="@+id/dishies_product_field_unknown2_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_ipsum" />

                            <Button
                                android:id="@+id/button_add_cart_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/button_add_to_cart"
                                app:backgroundTint="#4CAF50" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="20dp"
        android:text="@string/button_go_to_cart"
        app:layout_constraintBottom_toTopOf="@+id/desserts2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:text="@string/bill_label_cart"
        app:layout_constraintBottom_toTopOf="@+id/dishes2"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/dishes_number_cart"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/desserts_number_cart"
        app:layout_constraintBottom_toTopOf="@+id/starter2"
        tools:layout_editor_absoluteX="63dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="40dp"
        android:text="@string/bill_number_cart"
        app:layout_constraintBottom_toTopOf="@+id/dishes2"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintStart_toEndOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="20dp"
        android:text="@string/dessert_number_label_cart"
        app:layout_constraintBottom_toTopOf="@+id/starter2"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="@string/plates_number_label_cart"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/page_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:text="@string/page_name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/droid_restaurant"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>